<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_logo"
        app:cardElevation = "16dp"
        app:cardCornerRadius = "160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:layout_width = "200dp"
        android:layout_height = "200dp">

        <ImageView
            android:id="@+id/tv_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/car_pooling" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_register_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview_logo"
        android:layout_marginStart="35dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="35dp"
        android:background="@color/teal_200"
        android:text="Register"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_register_here"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:background="@color/teal_200"
        android:text="Login"
        android:textSize="20dp" />

</RelativeLayout>