<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddCar">

    <TextView
        android:id="@+id/tv_add_car"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Add Car Details"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll_take_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edt_carModel_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:hint="Car Model Name"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="20dp"
                />


            <EditText
                android:id="@+id/edt_car_NO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Car No."
                android:inputType="text"
                android:padding="10dp"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/edt_lic_NO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Licence No."
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_upload_lic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Upload Licence" />

            <ImageView
                android:id="@+id/img_licence"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="25dp"/>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/footer_takeRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/teal_200"
            android:text="Add Car"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>