<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OfferRide">

    <TextView
        android:id="@+id/tv_offerRide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Offer Ride"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!--<ScrollView
        android:id="@+id/scroll_offer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">-->


            <EditText
                android:id="@+id/edt_source_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Source Address"
                android:inputType="text"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                />


            <EditText
                android:id="@+id/edt_destination_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Destination Address"
                android:ems="10"
                android:inputType="text"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_marginTop="10dp" />
<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">-->

                <TextView
                    android:id="@+id/tv_number_of_seats"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select number of Seats"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    />

                <Spinner
                    android:id="@+id/spinner_seats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                />

                <TextView
                    android:id="@+id/tv_select_luggage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Luggage"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    />

                <Spinner
                    android:id="@+id/spinner_luggage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                />
<!--            </LinearLayout>-->


      <!--  </LinearLayout>

    </ScrollView>-->


    <!--<LinearLayout
        android:id="@+id/offer_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">-->

        <Button
            android:id="@+id/btn_offer_ride"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Offer Ride"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/teal_200" />

<!--    </LinearLayout>-->

</LinearLayout>