<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Login">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Login Here"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_emailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edt_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_emailID"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_loginHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_pwd"
        android:layout_marginTop="10dp"
        android:background="@color/teal_200"
        android:text="Login"
        android:textSize="20dp"
        android:textStyle="bold" />

   <!-- <TextView
        android:id="@+id/tv_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_forgotPassword"
        android:layout_marginTop="30dp"
        android:gravity="end"
        android:text="Admin Login"
        android:textSize="17dp" />-->

   <!-- <TextView
        android:id="@+id/tv_admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_loginHere"
        android:layout_alignParentEnd="true"
        android:text="Admin Login"
        android:textSize="17dp"
        android:layout_marginTop="10dp" />-->

   <!-- <TextView
        android:id="@+id/tv_not_admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_loginHere"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="User Login"
        android:textSize="17dp"
        android:visibility="invisible" />-->

    <TextView
        android:id="@+id/tv_forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_loginHere"
        android:layout_marginTop="30dp"
        android:gravity="end"
        android:text="Forgot Password?"
        android:textSize="17dp" />
</RelativeLayout>