<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RegisterHere">

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Register Here"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">


    <EditText
        android:id="@+id/edt_firstname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter First Name"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp" />


    <EditText
        android:id="@+id/edt_lastname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter Last Name"
        android:ems="10"
        android:inputType="text"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp" />


    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter Email"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter Phone Number"
        android:maxLength="10"
        android:inputType="numberDecimal"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp" />


    <TextView
        android:id="@+id/tv_select_gender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Select Gender"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:textStyle="bold" />


    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Male"
            android:layout_marginTop="10dp" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:text="Female"
            android:layout_marginTop="10dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:maxLines="5"
        android:maxLength="250"
        android:lines="5"
        android:hint="Enter Address"
        android:padding="10dp"
        android:layout_marginTop="10dp" />


    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter Confirm Password"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp" />

         </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@color/teal_200" />

    </LinearLayout>

</LinearLayout>