<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.rejected.RejectedFragment">

    <TextView
        android:id="@+id/text_rejected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rejected"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rejectedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_rejected"
        android:layout_marginBottom="50dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="42dp" />

</RelativeLayout>