<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rides.ActiveRideFragment"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_request_rides"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Active Ride"
        android:gravity="center"
        android:textSize="20dp"/>-->

</FrameLayout>