<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_user"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_Rides"
        android:icon="@drawable/ic_rides"
        android:title="@string/title_rides" />

    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>