<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M196.373,107.961c0,29.579 0,59.16 0,88.762c-63.667,0 -127.333,0 -191,0c0,-29.727 0,-59.431 0,-89.135c0.118,0.478 0.273,0.948 0.348,1.433c0.643,4.165 0.98,8.402 1.95,12.489c7.429,31.33 25.872,53.745 55.199,66.949c17.515,7.886 35.907,9.771 54.831,6.444c12.249,-2.153 23.61,-6.603 34.145,-13.183c3.468,-2.166 5.133,-6.059 4.423,-9.718c-1.214,-6.262 -8.325,-9.914 -14.861,-5.894c-17.722,10.897 -36.858,14.157 -57.235,9.791c-42.937,-9.199 -69.624,-54.257 -57.083,-96.355c9.14,-30.685 35.656,-52.478 67.217,-55.114c13.835,-1.156 27.177,1.021 39.645,7.201c22.948,11.374 37.108,29.682 42.346,54.802c1.611,7.731 1.72,15.527 0.981,23.373c-0.472,5.007 3.139,9.407 7.986,10.034c4.944,0.64 9.4,-2.548 10.415,-7.496C195.975,110.896 196.145,109.423 196.373,107.961zM86.797,113.401c-0.604,-0.569 -1.061,-0.976 -1.493,-1.407c-5.014,-5.007 -10.023,-10.018 -15.036,-15.025c-2.647,-2.644 -5.833,-3.542 -9.399,-2.526c-6.942,1.979 -9.073,10.442 -3.928,15.657c7.333,7.434 14.754,14.781 22.137,22.165c5.136,5.136 10.197,5.128 15.369,-0.046c16.522,-16.527 33.04,-33.061 49.558,-49.593c0.483,-0.483 0.974,-0.963 1.416,-1.483c3.206,-3.772 2.903,-9.413 -0.676,-12.816c-3.777,-3.592 -9.439,-3.432 -13.374,0.478c-7.937,7.885 -15.831,15.813 -23.738,23.727C100.737,99.433 93.848,106.339 86.797,113.401z"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M196.373,107.961c-0.229,1.462 -0.398,2.936 -0.695,4.384c-1.015,4.948 -5.471,8.136 -10.415,7.496c-4.848,-0.627 -8.458,-5.027 -7.986,-10.034c0.738,-7.846 0.63,-15.641 -0.981,-23.373c-5.237,-25.121 -19.397,-43.428 -42.346,-54.802c-12.468,-6.18 -25.81,-8.357 -39.645,-7.201C62.743,27.068 36.228,48.86 27.087,79.545c-12.54,42.098 14.146,87.156 57.083,96.355c20.377,4.366 39.514,1.106 57.235,-9.791c6.536,-4.021 13.647,-0.368 14.861,5.894c0.71,3.659 -0.955,7.552 -4.423,9.718c-10.534,6.58 -21.896,11.029 -34.145,13.183c-18.924,3.326 -37.316,1.441 -54.831,-6.444C33.542,175.255 15.1,152.84 7.67,121.51c-0.969,-4.087 -1.307,-8.324 -1.95,-12.489c-0.075,-0.484 -0.23,-0.955 -0.348,-1.433c0,-4.602 0,-9.203 0,-13.803c0.121,-0.539 0.263,-1.075 0.361,-1.619C6.75,86.565 7.178,80.782 8.862,75.39C20.575,37.875 45.601,14.812 84.257,6.869c3.265,-0.671 6.599,-1.005 9.901,-1.497c4.601,0 9.202,0 13.803,0c0.478,0.116 0.95,0.261 1.433,0.344c5.187,0.893 10.525,1.266 15.538,2.744c38.217,11.263 61.604,36.423 69.921,75.448c0.693,3.252 1.022,6.583 1.521,9.877C196.373,98.51 196.373,103.235 196.373,107.961z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M94.158,5.373c-3.302,0.491 -6.636,0.826 -9.901,1.497C45.601,14.812 20.575,37.875 8.862,75.39C7.178,80.782 6.75,86.565 5.734,92.166c-0.098,0.543 -0.24,1.08 -0.361,1.619c0,-29.44 0,-58.879 0,-88.412C34.968,5.373 64.563,5.373 94.158,5.373z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M196.373,93.785c-0.498,-3.294 -0.827,-6.625 -1.521,-9.877c-8.317,-39.024 -31.704,-64.185 -69.921,-75.448c-5.013,-1.478 -10.352,-1.851 -15.538,-2.744c-0.482,-0.083 -0.955,-0.228 -1.433,-0.344c29.439,0 58.88,0 88.412,0C196.373,34.843 196.373,64.314 196.373,93.785z"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M86.797,113.401c7.05,-7.063 13.94,-13.969 20.835,-20.87c7.907,-7.914 15.802,-15.842 23.738,-23.727c3.935,-3.91 9.597,-4.07 13.374,-0.478c3.579,3.403 3.882,9.044 0.676,12.816c-0.442,0.52 -0.933,1 -1.416,1.483c-16.518,16.533 -33.035,33.066 -49.558,49.593c-5.172,5.174 -10.233,5.182 -15.369,0.046c-7.383,-7.384 -14.804,-14.731 -22.137,-22.165c-5.146,-5.215 -3.015,-13.678 3.928,-15.657c3.566,-1.016 6.752,-0.118 9.399,2.526c5.013,5.008 10.022,10.019 15.036,15.025C85.737,112.426 86.193,112.832 86.797,113.401z"/>
</vector>
